<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #483D8B;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        #profile-image {
       
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotoprocurriculo.jpg" alt="Foto de Perfil">
        <p>Nome: Luciano Smanioto</p>
        <p>E-mail: luciano.neto@fmpsc.edu.br</p>
        <p>Telefone: (48) 99972-2999</p>

        <br>
        <h2>Experiência Profissional</h2>
        <p>Cargo: Assessor técnico</p>
        <p>Empresa: Prefeitura de Palhoça</p>
        <p>Descrição: Produzir material de divulgação das ações realizadas pela Prefeitura e distribuir para a imprensa.</p>

        <br>
        <h2>Formação Acadêmica</h2>
        <p>Curso: Jornalismo</p>
        <p>Instituição: Universidade Federal de Santa Maria</p>
        <p>Ano de Conclusão: 1998</p>
    </div>
</body>
</html>
